<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />

    <!-- gtm tag -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TJMPVB4');</script>
        <meta name="format-detection" content="email=no,telephone=no,address=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>性病検査・治療ならイースト駅前クリニック 上野院</title>
    <meta name="description" content="性病検査・治療ならイースト駅前クリニック 上野院（東京都台東区）【梅毒・淋病・クラミジア】" />
    <meta name=”keywords” content="性病,性病検査,性病治療,梅毒,淋病,クラミジア,台東区,予約不要,即日検査,即日治療,イースト駅前クリニック">

    <!-- OGPタグ/twitterカード -->
    <meta property="og:url" content="https://gmo.aozora-test.info/ekimae-clinic/" />
    <meta property="og:title" content="性病検査・治療ならイースト駅前クリニック 上野院" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="性病検査・治療ならイースト駅前クリニック 上野院（東京都台東区）【梅毒・淋病・クラミジア】" />
    <meta property="og:image" content="https://gmo.aozora-test.info/ekimae-clinic/assets/img/ogp.png" />
    <meta name="twitter:card" content="https://gmo.aozora-test.info/ekimae-clinic/assets/img/ogp.png" />
    <meta name="twitter:site" content="https://gmo.aozora-test.info/ekimae-clinic/" />
    <meta property="og:site_name" content="Ekimae-clinic" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="" />

    <!-- canonical -->
    <!-- <link rel="canonical" href="xxxxxxxxxxxxxxxxxxxxxxx/" /> -->

    <!-- ファビコン -->
    <link rel="apple-touch-icon" sizes="120x120" href="@@webRoot/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="@@webRoot/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="@@webRoot/favicon-16x16.png">
    <link rel="manifest" href="@@webRoot/site.webmanifest">
    <link rel="mask-icon" href="@@webRoot/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!-- CSS/JS -->
    <link rel="stylesheet" href="@@webRoot/assets/css/app.css" media="all" />

    <!-- フィードページのURLを指定 -->
    <link rel="alternate" type="application/rss+xml" title="Site Title" href="xxxxxxxxxxxxxxxxxxxxxxx/" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJMPVB4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER  -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-flex">
                <div class="header-logo">
                    <img src="@@webRoot/assets/img/logo.png" class="img-fluid" height="67" width="201" alt="イースト駅前クリニック" loading="lazy">
                </div>
                <p class="header-ttl">上野院</p>
            </div>
        </div>
        <div class="header-tagline-box">
            <div class="container">
                <h1 class="header-tagline">性病治療外来</h1>
                <div class="header-polygon">
                    <span>男性</span>
                    <span>患者様のみ</span>
                </div>
            </div>
        </div>
    </header>